# Internal Training Checkin
PORT = 3306
HOSTDEV = 129.232.204.10
USER = yanga
PASSWORD = Yanga@1501
DATABASE = internal_training_checkin

# Legend Time
LTMPORT = 3306
LTMHOSTDEV = 129.232.204.10
LTMUSER = yanga
LTMPASSWORD = Yanga@1501
LTMDATABASE = legendtime

SERVERPORT = 4200

